<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseAPlan">

    <Button
        android:id="@+id/dayPlanBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:background="#880C04"
        android:onClick="dayPlanFunc"
        android:text="Day Plan \n (Create a one day plan)"
        android:textSize="27sp"
        app:layout_constraintBottom_toTopOf="@+id/weekPlanBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/weekPlanBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#880C04"
        android:onClick="weekPlanFunc"
        android:text="Week Plan \n (Create a one week plan)"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dayPlanBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>